{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/regime-premarket",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-stocks",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/cron/signals",
      "schedule": "15 22 * * 1-5"
    },
    {
      "path": "/api/cron/regime-eod",
      "schedule": "30 22 * * 1-5"
    },
    {
      "path": "/api/cron/discovery",
      "schedule": "45 22 * * 1-5"
    }
  ]
}
